
$$
\color{red}说明：下述题目分析中用到的题目和图片均来自刘铎老师的PPT，仅供个人学习使用
$$

分治算法

一、递归式时间复杂度方法求解

  1.1 代入归纳法
  
  1.2 递归树法
  
  1.3 主定理法

二、案例分析

  2.1 二分查找
  
  2.2 猜数游戏
  
  2.3 恒幂运算
  
  2.4 芯片测试
  
  2.5 归并排序
  
  2.6 大数乘法
  
  2.7 Strassen矩阵乘法
  
  2.8 快速排序

  2.9 选择问题
  
  2.10 平面最近点对问题

# 分治算法

​	在介绍分治算法之前，首先先来看这样一个案例。如果现在你有16根金条，但是其中有一根金条是有缺陷的（比其他正常金条轻），如何用最少的查找次数来找到这根金条?

>1.每两根金条之间比较一次？ 这需要140次比较（16里面选两个，每次比较一次）
>
>2.用一根金条和其他每根金条比一次？这需要15次比较
>
>3.将金条分为两堆，比一次，在重量轻的里面再分成两堆，来进行比较？这需要5次比较。

​	从上面的比较次数我们可以看到，采用方式3的比较次数是比较少的，但是为什么3要比1和2的次数少呢？这是因为，我们仔细观察这个问题，可以发现，方法3每次都是排除掉了一半正常的金条，只需要在剩余的一半金条中继续查找有问题的金条，即把原问题的规模缩小了，变成了在原来规模大小的一半情况下进行查找。

​	因此，这就是一种分治的思想。分治分治，分而治之。

> 分治策略的思路就是将原过于复杂的问题转化为求解其子规模的相同问题的方法，直至问题足够简单，能够直接求解。

​	因此，分治算法的核心思路在于如何分（找到子规模），且如何治（求解每一子规模）。对于不同的问题分和治的侧重点不同，因此，接下来，我将与大家一起学习几个分治算法的策略，来进一步体会分治策略的思想。

​	那么，在正式介绍分治算法策略之前，首先介绍几种求解递归式时间复杂度的方法，不过就初学者而言，只了解主定理法即可，足够应对大多数情况。（其他两种求解方式仅为笔者拓展，仅供参考）

# 一、递归式时间复杂度方法求解

## 1.1 代入归纳法

> 代入法求解递归式主要分为两步：（可能对于我们初学者而言，猜测解的形式是很难的，因此不常用）
>
> 1.猜测解的形式
>
> 2.用数学归纳求出解中的常数，并证明解是正确的

举个栗子：

$$
如果我们已知一个递归式T(n) = T(\frac{n}{2}) + n。那么我们猜测其解为T(n) = O(nlogn)
$$

由于代入法要求证明，接下来是证明过程：

$$
选择常数c>0,由我们的猜测有，T(n) \le cnlgn,首先假定次上界对于所有正数m < n都成立
$$

$$
尤其是对于m = \lfloor \frac{n}{2} \rfloor , 后面为了方便，省略地板函数，对结果无影响
$$

$$
T(\frac{n}{2}) \le  c*(\frac{n}{2})*log(\frac{n}{2}),把他代入递归式，有
$$

$$
T(n) \le 2*(\frac{n}{2})*log(\frac{n}{2}) + n \le cnlog(\frac{n}{2})+n=cnlogn -cnlg2+n = cnlogn - cn + n \le cnlogn
$$

因此得证。

> 但是遗憾的是，不存在一种通用的方法来猜测递归式的正确解，要靠经验进行猜测。这通常是困难的，并且即使猜对了解的形式，往往也会在归纳证明时候失败，因为归纳假设不够强。



## 1.2 递归树法

​	在递归树中，每一个节点表示一个单一子问题的代价，子问题对应某次递归函数调用。我们将树中的每层代价求和，得到每层中的代价，再将树的每层代价求和，得到总代价。

​	举个栗子：

$$
以T(n) = 3T(\frac{n}{4}) + cn^2为例
$$

其递归树为

![1](https://github.com/Seriendipity/LearningNote/blob/main/%E7%AE%97%E6%B3%95/2.%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/Pictures/1.jpg)

​						**该图片来自算法导论**

​	根节点的代价为递归式初始c*n^2，根据递归式，每次n以四分之一的规模递减，每次分为三个子节点，然后算出每一层的总代价，最后将每一层的总代价累加起来得到总的代价。
其中树的高度为log_4 (n)

$$
因此T(n) = cn^2 + \frac{3}{16}cn^2 + (\frac{3}{16})^2cn^2 + ...+(\frac{3}{16})^{log_4n-1}cn^2 + \Theta(n^{log4_3})
$$

$$
=\sum_{i=0}^{log_4n-1}(\frac{3}{16})^icn^2 + \Theta(n^{log_43}) \qquad \qquad \qquad \qquad \quad
$$

$$
\le \sum_{i=0}^{+\infty}(\frac{3}{16})^icn^2 + \Theta(n^{log_43})\qquad \qquad \qquad \qquad \qquad 
$$

$$
= \frac{1}{1 - \frac{3}{16}}cn^2 + \Theta(n^{log_43})\qquad \qquad \qquad \qquad \qquad \quad 
$$

$$
= O(n^2)\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad
$$


> 注意：对于递归树的求解，往往需要大量数学计算、级数等，并且也有可能出现树的长度不均等的问题
>
> 比如递归式为 ***T（n） = T（n/3) + T(2/3) + c*n*** 

$$
直觉上，我们期望递归式的解最多是层数乘以每层的代价，此时树的高度我们取 log_{\frac{3}{2}}n \qquad \qquad \qquad \qquad \qquad \quad
$$

$$
T(n) = \sum T(\frac{n}{3}) + T(\frac{2n}{3}) + cn \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad 
$$

$$
\le d(\frac{n}{3})lg(\frac{n}{3}) + d(\frac{2n}{3})lg(\frac{2n}{3}) + cn qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad 
$$

$$
= dnlgn - dn(lg3 - 2/3) + cn \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad \qquad \qquad \quad 
$$

$$
\le dnlgn\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad \qquad \qquad \quad \qquad \qquad \qquad \qquad \quad
$$







> 那么在该问题下，树的每一层的大小不一定是按照2的n次方递增的，左侧比右侧先收敛到1，因此，某些层的代价可能不是很精确。
>
> ***但是我们会容忍这样的不精确，递归树法也常常是作为代入法猜测的证明。***

## 1.3 主定理

​	该方法提供了一种类似于模版的方式进行递归式时间复杂度的求解。

> $$
> 令 a \ge 1 和 b > 1 是常数，f(n)是一个函数，T(n)是定义在非负整数上的递归式，T(n)=aT(n/b)+f(n)
> $$
>
> $$
> 那么T(n)有如下的渐进界：
> $$
>
> $$
> 1.若对于某个常数 \epsilon > 0,有f(n) = O(n^{log_ba - \epsilon}) (即n^{logb_a} > f(n)时)，T(n) = \Theta(n^{log_ba})
>$$
>
> $$
> 2.若f(n)=\Theta(n^{log_ba})(即n^{logb_a} = f(n)时)，T(n) = \Theta(n^{log_ba}lgn)
> $$
>
> $$
> 3.若对于某个常数 \epsilon > 0,有f(n) = Ω(n^{log_ba + \epsilon})(即n^{log_ba} < f(n)),T(n) = \Theta(f(n))
> $$
>
> 

但是需要注意，并非所有类似于该模式的递推式都能使用递归式，只有在

$$
n^{log_ba} 和f(n)在 \color{red}多项式意义上可比的情况下 \color{black}，上述主定理才适用。
$$

$$
多项式意义的科可比即：\frac{f(n)}{g(n)} = n^\epsilon,其中\epsilon为一个大于0的常数，那么我们称f(n)和g(n)在多项式意义下可比
$$

# 二、案例分析

## 2.1 二分查找

​	顾名思义，二分查找是在有序数组中查找指定元素的一种高效算法。

​	令K为要查找的键值，原数组为A[1...n]。

​	则二分查找的思想是，首先对于该数组，取min = （1 + n )  /  2  , 然后判断 A[min]与K的大小关系。

> 若A[mid] = K , 找到该键值，算法退出。
>
> 若A[mid] > K , 那么在A[1...mid-1]中再次执行该算法。
>
> 若A[mid] < K , 那么在A[mid+1...n]中再次执行该算法

---



伪代码如下：

```
输入：有序数组A[1...n] , 待查找键值K
输出：如果K在A中，返回A的索引，否则返回-1
Algorithm FIND(low,high,K)
1.if low > high then return -1
2.else
3.	mid = ( low + high ) / 2
4.	if K = A[mid] then return mid
5.	else if K < A[mid] then
6.		return FIND(low,mid-1,K)
7.	else low = mif + 1
8.		return FIND( mid+1,high,K)
```

## 2.2 猜数游戏

问题抽象一下，为

> (1) 甲悄咪咪在集合A中选择一个元素x，但是不告诉乙。假设集合A中有n个元素
>
> (2)乙猜测这个数在A的某个子集B中
>
> (3)甲（诚实地）回答乙的猜测是正确的或者错误的
>
> (4)乙可以根据自己是否已经可以确定x来决定是否返回(2)继续猜
>
> 问题：乙采用什么策略 ***至多*** 多少次 ***一定*** 可以确定x的值？

乙的策略就是类似于二分查找的思路

> 二分查找取A[mid]。在该题下，就将集合A分成基数差不多的两部分A,B，取其中一个问甲，你选择的元素x是否在该集合A中。若甲回答不是，那么下一步在另外一个集合B中进行相同思路的求解；若甲回答是，那么在集合A中重复该思路进行计算。直至最后剩余一个元素，那么乙此时可以确定该元素。那么乙最多猜测 log n次便可以确定

---

现在来对问题再进一步抽象,如果甲不一定诚实回答乙，那么问题如何求解

> (1) 甲悄咪咪在集合A中选择一个元素x，但是不告诉乙。假设集合A中有 n个元素
>
> (2)乙猜测这个数在A的某个子集B中
>
> (3)甲***（不一定诚实地）***回答乙的猜测。甲可能回答正确结果，也可能回答相反结果（但并不是“我不知道你说的对不对”这种回答）
>
> > ***约束1：甲不会连续两句话说相反的结果***
> >
> > ​	举个栗子：否则如果乙一直问一个问题，即使甲回答一直是，也不能确定该元素是否在集合中。假设甲猜的元素为a，那么如果乙问，你猜的元素是a吗。乙可以一直回答否，也可以一直回答是，对于任意一个回答而言，乙都没办法具体确定甲到底猜的数是多少。
> >
> > ***约束2：如果乙能够指出x所在集合元素数目不超过3，也就是可以圈定x的范围不超过3个“嫌疑数”，那么甲就不再说谎。***
> >
> > ​	举个栗子：在约束条件1的情况下，如果约束2不成立，那么假设集合A中就只有3个元素{a,b,c},现在无论乙问什么问题，如果甲不诚实回答，乙永远无法得到正确的解。如果乙问a在集合A中吗或者在A的任意一个子集中吗？甲无论如何回答，也无论甲是否诚实回答了该问题，乙都没办法排除任何一个元素。

乙的策略：

1. 如果已经确定x所在集合中不超过3个元素，那么由约束条件2可知，乙至多猜测两次即可。

2. 如果目前已确定x所在的集合中至少有4个元素，那么将该集合分成基数（几乎）相同的4个集合，A_1，A_2，A_3，A_4，之后询问两个问题

> 1.甲你选的元素在A_1 ∪ A_2 中吗？
>
> 2.甲你选的元素在A_1 ∪ A_3 中吗？

之后根据甲的回答可以每次将集合A中的元素排除掉 ¼ ，然后返回步骤1。

![image-20240520225651084](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240520225651084.png)

$$
根据上述分析，递推式为
$$

$$
T(n) = 
\begin{cases}
\quad T(\frac{3}{4}n) + 2 && n > 3 \\
\quad 2 && n \le 3
\end{cases}
$$

$$
因此T(n) \approx 2 * log_{\frac{4}{3}}n \approx 4.82 * log_2n
$$

​	所以最多猜测4.82 * logn次既可以确定。

​	有想更进一步了解的小伙伴可参考刘铎老师的知乎专栏 https://zhuanlan.zhihu.com/p/75835760


## 2.3 横幂运算

$$
题目表述：给定整数a,k \ge 0 和 n \ge 2 ,要求计算a^k (mod \quad n)
$$

​	我们不妨简化一下问题，首先求解 a^k 。

​	对于 a^k , 如果我们按照k个a依次相乘的方式来进行计算，那么我们一共要进行k次计算。如果我们换一种思考方式，如果k是偶数，那么我们计算a^k可以看作是对于a^(k/2) 的平方运算得到的，也就是只需要进行两次乘法运算 ***(这里我们假设两个数的乘法具有固定时间，但事实上，两个较大数的乘法和两个较小数的乘法所耗费的代价是不一样的)*** 。如果k是奇数，那么我们计算 a * (a^(k-1/2))^2即可。

​	举个例子：比如计算2^166 。

> 那我们要计算2^166,就要先计算2^83，然后取平方运算。
>
> 要计算2^83，我们就要计算2^41，然后取平方乘2。
>
> 要计算2^41，我们就要计算2^20，然后求平方乘2。
>
> 要计算2^20，我们就要计算2^10，然后求平方。
>
> 要计算2^10，我们就要计算2^5，然后求平方。
>
> 要计算2^5，我们就要计算2^2，然后求平方乘2。
>
> 要计算2^2，我们就要计算2^1，然后求平方。
>
> 要计算2^1，我们就要计算2^0，然后求平方乘2。

​	这样，我们就把原问题所要进行的166次乘法，简化为要进行八次平方和4次乘2的操作，即20次乘法，减少了乘法的运算次数。

​	如果我们把平方乘以2的部分记作1，仅仅平方的地方记作0，那么我们可以得到如下的一个表示形式（10100110）,我们可以看到这个表现形式很像是二进制，如果我们把它当做二进制数，然后计算他的值，我们发现，他的值正好对应于166。因此，我们就找到了一种能够用于分治算法的计算 a^k 的策略。

---

伪代码如下：

```
Algorithm Left_to_Right
输入：实数a，非负整数 k = \sun_{i=0}^{t} k_i * 2^i
输出：a^k
1.if k = 0 then return 1
2.A = 1 ， t = floor(log_2^k)
3.for i = t down to 0
4.	A = A^2
5.	if k_i = 1 then A = A * a
6.return A
```

---

> 上述算法是从二进制数的左侧计算到右侧，下面介绍一种从二进制数右侧计算到左侧的方法。

​	说明：用（）括起来的表示二进制数。

​	我们仍然采用二进制数的方式，我们发现，166 = （10100110）, 并且166恰好等于（10000000 ）+ （00100000） + （00000100） + （00000010） 。那么我们可以发现。要计算2^166，只需要计算出2^128，2^32，2^4，2^2即可，然后把他们乘到一起。因此，我们初始维护一个数b = a，让b每次都乘以a，如果当前二进制数为1，就把A乘以b。否则不进行运算，每次循环的时候b = b^2。

----

伪代码如下：

```
Algorithm Right_to_Left
输入：实数a，非负整数 k = \sun_{i=0}^{t} k_i * 2^i,t = floor(log_2^k)
输出：a^k
1.if k = 0 then return 1
2.b = a , A = 1
3.for i = 0 to t
4.	if k_i = 1 then A = A * b
5.	b = b^2
6.return A
```



​	通过上述分析，我们已经能够计算高次幂的值了，下面如何计算横幂运算呢？

首先介绍一个公式：

> a * b (mod n) = ( [a (mod n)] * [b (mod n)] ) ( mod n )

​	因此，我们只需要在计算高次幂的同时，每次进行mod操作即可。核心思想就是在计算的过程中进行取模运算，减少幂操作带来数值的“爆炸式”增长。

伪代码如下：

```
Algorithm Left_to_Right
输入：实数a，非负整数 k = \sun_{i=0}^{t} k_i * 2^i
输出：a^k
1.if k = 0 then return 1
2.A = 1 ， t = floor(log_2^k)
3.for i = t down to 0
4.	A = A^2 (mod n)
5.	if k_i = 1 then A = A * a ( mod n)
6.return A
```

```
Algorithm Right_to_Left
输入：实数a，非负整数 k = \sun_{i=0}^{t} k_i * 2^i,t = floor(log_2^k)
输出：a^k
1.if k = 0 then return 1
2.b = a , A = 1
3.for i = 0 to t
4.	if k_i = 1 then A = A * b (mod n)
5.	b = b^2 (mod n)
6.return A
```

![image-20240520234047339](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240520234047339.png)

![image-20240520234137931](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240520234137931.png)

## 2.4 芯片测试

> 题目描述：
>
> 共有n片芯片，其中有部分合格芯片，也有部分劣质芯片，已知合格芯片严格占半数以上。现在需要通过  ***尽可能少的测试次数***   来找出一片好芯片。测试方法：将两个芯片互相测试，合格芯片的测试结果总是正确的，劣质芯片的报告是不可靠的。

​	如果仅考虑暴力求解，那么随便拿一个芯片，用其他所有芯片测试该芯片，如果有半数以上显示该芯片是好芯片，那该芯片一定是好芯片。否则换下一个芯片再进行测试。这样的测试时间复杂度是O(n^2)的。

​	基于我们的假设，合格芯片严格占半数以上，因此，我们对于如下操作是不会影响合格芯片严格占半数以上的结果的。

>1.丢弃劣质芯片
>
>2.丢弃一枚劣质芯片的同时丢弃一枚合格芯片

​	基于上述操作，我们定义如下分治策略。

> 将n个芯片两两一组，分成n/2组，如果n为奇数，那么随意拿出一个芯片刨除。如果芯片不超过4，那么至多测试一次就可以找到一个合格芯片。
>
> 通过上述分析，我们能得到如下结果
>
> ![image-20240521000052525](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240521000052525.png)
>
> 因此，只要不是黄色框标出的情况，我们统统将该芯片丢弃。
>
> 接下来，对于标黄的可能性结果，假设有 i组第一种情况，j组第二种情况。由于我们的假设，合格芯片总数严格超过半数，因此，我们可以知道 i是大于j的，因此，如果分别各自丢掉一个芯片，仍然不会影响我们的假设。

于是

$$
T(n) =
\begin{cases}
\quad T(n/2) + \Theta(n) && n > 4 \\
\quad 1 && n \le 4
\end{cases}
$$

因此，T（n) 是O(n)的。

## 2.5 归并排序

​	归并排序顾名思义，按照"归并"的思路来对原数组进行排序。那么，核心操作就是归与并。我们认为，直接对n个数进行排序是困难的，问题规模过于复杂，因此我们就想要对问题进行降维。

> 归并排序的核心可以分为：分、治、归并。
>
> 分：将原数组S分为两个序列S_1，S_2，每个序列大约有n/2个元素。O(1)
>
> 治：递归的对S_1和S_2进行排序。2T(n/2)
>
> 归并：将排序之后的S_1和S_2合并为一个序列 。O(n)

----

下面是归并排序的伪代码：

```
Algorithm mergeSort(A,p,r)
输入：长为n的序列A
输出：A排序之后的结果
1.if p < r
2.	q = floor((p+r)/2)
3.	mergeSort(A,p,q)
4.	mergeSort(A,q+1,r)
5.	merge(A,p,q,r)
```

```
Merge(A,p,q,r)
1. n_1 = q - p + 1
2. n_2 = r - q
3. let L[1..n_1+1] and R[1..n_2+1] be new arrays
4. for i = 1 to n_1
5.	 L[i] = A[p-i+1]
6. for(j = 1 to n_2)
7.	 L[j] = A[q+j]
8. L[n_1 + 1] = infity
9. R[n_2 + 1] = infity
10. i = 1
11. j = 1
12. for k = p to r
13.	 if L[i] <= R[j]
14.		 A[k] = L[i]
15.		 i = i + 1
16.	 else A[k] = R[j]
17.		 j = j + 1
```

$$
因此T(n) = 
\begin{cases}
\quad 0 && n=1 \\
\quad 2T(n/2)+n && n \ge2
\end{cases}
\\
于是，T(n)\in\Theta(nlog_2n) \qquad \qquad \qquad \quad
$$

## 2.6 大数乘法

> 题目描述：如何进行两个n-比特长的数的乘法？

​	如果按照我们从小学到大的教科书式解法，我们一共需要进行cn^2次运算，那么是否存在一种方式能够使得运算次数减少一部分呢？

​	举个栗子：如果现在一次乘法运算需要1元，加法运算需要0.01元。那么考虑如下问题，将两个复数 a+bi 和c+di进行乘法。按照传统运算，我们总花销为4.02元。

$$
如果我们令 
$$

$$
X_1 = a + b \qquad \qquad \qquad \qquad \qquad
$$

$$
X_2 = c + d \qquad \qquad \qquad \qquad \qquad
$$

$$
X_3 = X_1 * X_2 = ac + ad + bc + bd 
$$

$$
X_4 = ac \qquad \qquad \qquad \qquad \qquad \quad
$$

$$
X_5 = bc \qquad \qquad \qquad \qquad \qquad \quad
$$

$$
X_6 = X_4 - X_5 = ac - bd \qquad \qquad
$$
$$
X_7 = X_3 - X_4 - X_5 = bc + ad\qquad 
$$


​	于是我们发现，只需要进行三次乘法，五次加减法既可以做到，即3.05元方法。

> 于是。仿照上述方法，我们对两个n比特位长的数进行相乘，我们把X，Y分为两部分的和。

$$
X = a2^{n/2} + b , Y = c2^{n/2}+d\\
XY = ac2^n + (ad+bc)2^{n/2} + bd
$$

根据上述方法，我们得到

$$
T(n) = 4T(n/2) + \Theta(n)
$$

但是，通过主方法进行求解，我们发现渐进界仍然为O(n^2)。

> 难道我们做了无用功？并不是的，我们来看。对于上述递推式，b和f(n)已经固定，我们没办法进行优化，那我们能否对a的值进行优化呢，也就是用少于4次乘法来求解各个部分。

我们发现，ad+bc恰好为（a+d)(b+c) - ac - bd。于是我们将上述4次乘法转换为了三次乘法。

伪代码如下：

```
Algorithm MULT(X,Y)
1.if |X| = |Y| = 1 then return XY
2.e = MULT(a,b),f = MULT(c,d) //将X拆分成a,b;Y拆分成c，d
3.return e*2^n + (MULT(a+c,b+d) - e - f)*2^n + f
```

因此，T(n) = 3T(n/2) + O(n)。于是渐进界为O(n^1.58)

## 2.7 Strassen矩阵乘法

> 问题描述：给定两个n × n的方阵A，B，计算它们的乘积 C=AB。

​	我们发现，对于上述问题的求解并不难，按照教科书式求解方法，我们需要θ（n^3)次元素运算，亦可以求出解，但是我们能否对其进行改进呢？

​	我们发现，这个题与大数乘法具有类似的形式，因此借鉴大数乘法的例子，对每个矩阵进行分块。

>分：将A和B分成½n × ½n的分块
>
>治：递归的计算½n × ½n的矩阵乘积
>
>合：将每一个矩阵的乘积通过加法、减法进行合并，得到最终回答。

​	对于上述想法，我们写出递归式，可以看到，T(n) = 8T(n/2) + θ(n^2)，其渐进界仍然是θ(n^3)。仍然借鉴大数乘法的思路，能否通过减少子问题的个数来进行优化算法。

​	基于该想法，Strassen提出了一种减少子问题个数的求解方式。

$$
\begin{bmatrix}
	A && B\\
	C && D
\end{bmatrix}
\begin{bmatrix}
	E && F\\
	G && H
\end{bmatrix}
 =\\
\begin{bmatrix}
	AE+BG && AF+BH\\
	CE+DG && CF+DH
\end{bmatrix}
$$

​	他令

> P = (A+D)×（E+H）	Q = (C+D)×E
>
> S = D × (G-E) 	U = (C-A)×(E+F)
>
> V = (B-D)×(G+H)	R = A ×(F-H)
>
> T = (A+B)×H

于是

> AE + BG = P + S - T + V
>
> AF + BH = R + T
>
> CE + DG = Q + S
>
> CF + DH = P + R - Q + U

​	因此，递归式优化为T(n) = 7T(n/2)+O(n^2)。此时渐进界为O(n^2.81)

* 上述公式仅具有理论上的意义，公式不要求记忆。事实上，1978年Victor Pan提出了更进一步的改进，尽管也更加复杂。该算法对于输入大小为(n/70)!的输入使用共计143640次递归调用。

## 2.8 快速排序

​	快速排序的想法就是每次将一个元素放在它“应该”放的位置上，我们称其为 ***枢轴*** 。确定枢轴之后，在枢轴的左侧和右侧分别进行递归的求解。

> 这里就直接介绍快速排序的排序方法，以及实现方式。

​	基本步骤如下：

>分：选择一个元素x作为枢轴（为了方便起见可以就选第一个值），大于该元素的都移动到x的右侧，小于该元素的都移动到x的左侧。
>
>治：对x的左侧和x的右侧按照相同的方法进行再排序，直至问题足够简单

伪代码如下：

```
QuickSort(A,l,r)
输入：数组A[0..n-1]的子数组A[l..r]
输出：将A[l..r]排序后的结果
1. if l < r then
2.   s = Partition(A[l..r])
3.	 QuickSort(A,l,s-1)
4.	 QuickSort(A,s+1,r)
```

​	因此现在算法的关键就是如何求解Partition，找到枢轴元素应该在的位置。对于Partition，我们有两种思路来进行求解。

> 方法一：双边循环法

​	首先选择第一个元素作为枢轴，设置两个指针left，right分别指向第二个元素和最后一个元素。首先从右边开始，比较A[right]的枢轴的大小，如果A[right]大于（等于也可以）枢轴，right指针左移一位，然后继续比较，直至A[right]小于枢轴，此时right指针不动，开始左指针的比较。如果左指针所指元素A[left]小于枢轴，left指针右移一位，然后继续比较，直至A[left]大于枢轴，此时left指针不动，交换A[left]和A[right]的值。然后再从右指针开始按照该思路进行计算，直至左右指针重合，然后将枢轴所在元素与A[right]或(A[left])进行交换。一轮Partition完成。

> 方法二：单边循环法

​	首先选择第一个元素作为枢轴，设置两个指针，mark和p分别指向第一个元素和第二个元素。此时的mark为一个标记位。p从第二哥元素位置处开始遍历，如果A[p]比枢轴大，那么p指针右移一位，继续比较，直至A[p]小于枢轴，然后将mark指针右移一位，交换A[mark]与A[p]的值，然后继续重复该思路进行计算，直至p数组遍历完该数组，指向数组末尾的下一项，为null，此时交换第一个元素A[1]与A[mark]，完成一轮Partition。

​	对于快速排序的渐进界分析，我们考虑最差情况和最优情况。

> 最差情况，每次划分选择的枢轴为最大或最小元素，每次都需要遍历一次数组，此时退化为选择排序，或冒泡排序的时间复杂度O(n^2)
>
> 最优情况，每次划分选择的枢轴左侧和右侧都有差不多n/2个元素，此时T(n)=2T(n/2)+O(n) 其渐进界为O(nlgn),与归并排序相同

接下来考虑平均情况下的快速排序渐进界分析,***(假设枢轴枢轴在原数组n的任何位置出现概率相等)***定义T(n)为对大小为n的输入进行快速排序的比较次数。

$$
T_n = 
\begin {cases}
\quad \frac{1}{n}\sum_{k=1}^{n}(\Theta(n) + T_{k-1}+T_{n-k}) = \Theta(n) + \frac{2}{n}\sum_{k=0}^{n-1}T_k && n=0 \\
\quad 0 && n \ge 1
\end{cases}
$$

对上述递归式求解分析得到

$$
T_n = 2(n+1)lnn + O(n)
$$

因此平均情况下的时间复杂度为O(nlgn)

## 2.9 选择问题

> 问题描述：给定由n个互异元素组成的集合S和一个整数k（1 <= k <= n )，找到一个元素x，使得x的秩是k
>
> > x的秩为k就是找S中第k小的元素，将x在S中的秩记作R（x,S)

​	一个很自然的想法是我对原数组进行一个排序，然后我要找秩为几的元素就直接从排序后的数组中取第几项就可以了，这样的话，由我们前面谈论过的排序方式来看，时间渐进界最小是O(nlgn)。

​	但是这会有一个问题，我们仅仅只想找到秩为x的元素，但我们将所有数组进行了一个“无用功”的排序，***那么是否存在一种方式，能够让不排序，且最坏情况下也只用O(n)来找到第k小元素？答案是存在的。***

​	首先，如果想要不排序，只是每次不考虑一部分元素，那么我们采取类似快排的思想，使用任意元素x作为枢轴，经过一轮快排之后，x放到了他应该放的位置。假设我们要找秩为k的，并且k大于元素x所在的索引，那么只需要在x之后的元素中查找秩为（k-x）的元素即可。如果k小于元素x所在的索引，那么只需要在x之前的元素中查找秩为k的即可。这样每次都可以省略一半的元素。

> 解释一下为什么可以这样做。首先，快排一轮结束之后，假设原序列有13项，枢轴在数组中的第7项。***那么枢轴左侧都是比枢轴小的元素，右侧都是比枢轴大的元素。***即有6个比枢轴小的元素，6个比枢轴大的元素。
>
> 枢轴所在的索引正好是7，那么很高兴，一次找到了，如果不是。那么如果枢轴的索引大于3，也就是说，我要找第3小的元素不可能出现在枢轴x以前，因为后面的值都比枢轴大，而枢轴又比我要找的第3小的元素大，因此，只需要在前6个元素里找第3小即可。
>
> 如果我们要找第10小的元素，那么枢轴在索引为7的位置，也就是说，我要找的第10小的元素一定在枢轴x以后的元素中，那么我们就不必在枢轴前的6个元素中进行查找。那么，***我在枢轴x以后仍然找第10小吗？*** **显然不是！**因为我已经排除了前7个元素，因此，***在原来数组中为第k小的，现在应该变为第（k-x)小的元素***，也就是说剩余的元素中，只需要找第3小的即可。

因此，在这样的思路下，最差情况为O(n^2),最优情况为O(n),平均情况为O(n)

但是，我们可以看到，上述情况最差情况为O(n^2)，并没有达到O(n)，难道我们做的是无用功吗？并不是，事实上这给我们提供了一种优化思路！！！上面的类似快排的思想，枢轴是随机选取的，那么我们能否改进枢轴的选取方式，每次能筛除尽可能多的元素呢？答案是可以的！！！

> 我们使用 ***中位数***  的中位数的技巧。

算法思路：

​	首先将每五个连续的元素划分为一组，找到每一组的中位数可以在常数时间O(1)内完成。在这n/5组中，我们取这n/5个中位数的中位数，以其作为枢轴。

![image-20240521175647312](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240521175647312.png)

注：大于号不代表着已经排好序了，只是一种说明，在每一组的五个数据中一定有这样一种关系，在每个组的中位数之间（黄色点）之间也一定有这样的大小关系，但不一定是排好序的，可以是无序的。

​	这样取完之后的M的秩在 3n/10~7n/10之间。

$$
在该情况下，T(n) \le T(7n/10) + T(n/5) + O(n)\\
我们可以证明，在T(n) \le T(\alpha n) + T(\beta n) + O(n),若\alpha + \beta \le 1，那么算法的时间复杂度是线性的。
$$

​	因此可以看到，在最差情况为n的情形内找到了该元素。

## 2.10 平面最近点对问题

> 问题描述：给定平面上n个点的集合S，我们要找到一对在S内的点q,r ，使得他们之间的距离最近。

​	蛮力算法？找到所有的n(n-1)/2对点，每一对之间算一次距离，然后找最近的点对，在这种情况下，我们的时间复杂度是θ（n^2)的。

​	在一维情况下，只需要对点进行排序，然后找到最近的相邻点对即可，时间复杂度为O(nlogn）。

​	在二维情况下，我们期望找到一个速度有明显提升的算法。***假设：任意两点的x坐标都不相同***。

​	实际情况是，你总要找一对点的，计算他们之间的距离。按照我们前面案例分析的思路，我们最初可能想将平面内所有点分为两部分，左右基本各占一半。那么这时，我们分析最近点对可能出现的情况，就会发现，最近点对只可能在以下三种情况中取。

> 1.最近点对在划分线左侧。
>
> 2.最近点对在划分线右侧。
>
> 3.最近点对在划分线两侧，一边一个。

![image-20240521181137100](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240521181137100.png)

​	对于前两种情况，我们可以递归的再取划分直线，将其可选范围点不断缩小，最终转化为情况三。但是对于第三种情况，我们如何取最近点对呢？直觉上来看，找最临近点对的时候，我们不会找偏离划分线较远的两个点来进行计算比较，因为我们的直觉就能告诉我们，离划分线越近彩月有可能是最近点对。因此，我们一个较自然的想法就是***在划分线附近再划分出一个区域，在该区域内部进行查找。***

​	但是这也会有一个问题，虽然限制了一部分，但是在这个区域内部仍然可能有很多点，难道我们要每一个点都计算一次？这显然也是费时间的，而且也是不必须的，比如在个划分区域内部，我们肯定不会取最下面的一个点和最上面的一个点去计算他们的距离，然后说这是最近点对。因此，***我们不仅需要对划分区域的宽度进行限制，高度也要进行一个限制。***

![image-20240521181454443](C:\Users\MHB\AppData\Roaming\Typora\typora-user-images\image-20240521181454443.png)

​	那么我们应该如何取左右两侧的边界和竖直上的边界大小呢？我们先计算出左侧最近点对之间的距离，在计算出右侧最近点对之间的距离，那么取他们的最小值记作δ。对于左右划分区域，只需要在每一边以δ为宽度，取δ内部的所有点。对于高度限制，我们以½δ为限制，画格子。

---

伪代码如下：

```
Closest-Pair(P = {p_1 , ... ,p_n})
1.  if |P| <= 3 then 直接计算其中最小的距离
2.	else
3.	计算垂直分割线L，使得大致一半数量的点在L两侧，形成P_L和P_R
4.  δ_1 = Closest_Pair(P_L)
5.	δ_2 = CLosest_Pair(P_R)
6.	δ = min(δ_1,δ_2)
7.	删除或忽略素有距离L超过δ的点
8.	对剩余的点根据y坐标进行排序
9.	按y坐标顺序扫描点，比较每个点和后面11个点（实际上7个点就足够）之间的距离，如果其中任何一个距离小于δ，更新δ
10.	return δ
```

